let g:quickrun_config                              = {}
let g:quickrun_config['split']                     = 'vertical'
let g:quickrun_config['close_on_empty']            = 1
let g:quickrun_config['runner']                    = 'vimproc'
let g:quickrun_config['runner/vimproc/updatetime'] = 40
let g:quickrun_config['ruby.rspec'] = {
      \ 'command'                  : 'rspec',
      \ 'cmdopt'                   : '-cfd',
      \ 'args'                     : "%{line('.')}",
      \ 'exec'                     : ['bundle exec %c %o %s:%a'],
      \ 'outputter/buffer/filetype': 'rspec-result',
      \ 'filetype'                 : 'rspec-result'
      \ }

let g:quickrun_config['ruby'] = {
      \ 'command'                  : 'rspec',
      \ 'cmdopt'                   : '-cfd',
      \ 'args'                     : "%{line('.')}",
      \ 'exec'                     : ['%c %o %s:%a'],
      \ 'outputter/buffer/filetype': 'rspec-result',
      \ 'filetype'                 : 'rspec-result'
      \ }

augroup RSpec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.rspec
augroup END

set splitright

nnoremap <Leader>r :QuickRun<CR>
